<!DOCTYPE html>
<html>
    <head>
        <title>new</title>
        <style>
            header{
                background-color: lightgray;
                text-align:center;
                padding-top: 30px;
                padding-bottom:30px ;
            }
            nav{
                background-color: lightgray;
                text-align:center;
                padding-top: 20px;
                padding-bottom:20px ; 
            }
            section{
                background-color: lightgray;
                text-align:center;
                padding-top: 80px;
                padding-bottom:250px ;
                margin-right: 1100px; 
            
            }
            aside{
                background-color: lightgray;
                text-align:center;
                padding-top: 80px;
                padding-bottom:250px ;
                margin-left: 1100px; 
                margin-top:-370px ;
             
            }
            footer{
                background-color: lightgray;
                text-align:center;
                padding-top: 30px;
                padding-bottom:30px ;
            }
            center{
                background-color: lightgray;
                text-align:center;
                padding-top: 80px;
                padding-bottom:250px ;
                margin-bottom: 150px;
                margin-left: 460px; 
                margin-right:460px ;
                margin-top:-445px ;
            }
        </style>
    </head>
    <body>
        <header>header</header>
        <br/>
        <nav >menue navigation</nav>
        <br>
        <section>manar</section>
        <br>
        <aside>nour</aside>
        <br/>
        <footer>footer</footer>
        <center> center </center>
    </body>
</html>